{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": false,
        "skipLibCheck": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "#/*": ["./third_party/webclient/src/*"],
            "#3rdparty/*": ["./third_party/webclient/src/3rdparty/*"]
        }
    }
}
